<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" packages="com.gitlab.dmexe.logfmt.layouts">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <!-- <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} {%marker} - %m %X%n"/> -->
            <LogfmtLayout includeMarker="true" />
        </Console>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>